/*** NEED THESE IMPORTS ***/
import java.util.concurrent.Callable;
import java.util.concurrent.TimeUnit;
import com.google.common.util.concurrent.SimpleTimeLimiter;


public class Test {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
	
		/*** --------------------------------------------------- ***/
		SimpleTimeLimiter limiter = new SimpleTimeLimiter();
		Boolean result = false;
		try {
			result = limiter.callWithTimeout(new Callable<Boolean>() {
				public Boolean call() {
					//TODO What you want to try and do
					return true;
				}
			}, 3, TimeUnit.SECONDS, false);
		} catch (Exception e) {
		} finally {
			System.out.println(result);
		}
		/*** --------------------------------------------------- ***/
	}

}